{% extends "base.html" %}

{% block content %}
    <h1>Create Post</h1>
    <form method="POST" enctype="multipart/form-data">
        {{ form.hidden_tag() }}
        <div class="form-group">
            {{ form.title.label(class="form-control-label") }}
            {{ form.title(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.author.label(class="form-control-label") }}
            {{ form.author(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.body.label(class="form-control-label") }}
            {{ form.body(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.image.label(class="form-control-label") }}
            {{ form.image(class="form-control-file") }}
        </div>
        <div class="form-group">
            {{ form.submit(class="btn btn-primary") }}
        </div>
    </form>
{% endblock %}